# OkhttpUtils

./: import-summary.txt  settings.gradle
activity_task/: build.gradle
activity_task/src/main/: AndroidManifest.xml
animation/: build.gradle
animation/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/gyx/okhttputils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gyx/okhttputils/: Bean.java  GloableBean.java  LogUtil.java  MainActivity.java  OKHttpUtils.java
app/src/main/res/drawable/: selector_protected_dan.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gyx/okhttputils/: ExampleUnitTest.java
arraylisttest/: build.gradle
arraylisttest/src/main/: AndroidManifest.xml
baidumap/: baidumap.jks  build.gradle  key.txt  proguard-rules.pro
baidumap/src/androidTest/java/com/gyx/baidumap/: ExampleInstrumentedTest.java
baidumap/src/main/: AndroidManifest.xml
baidumap/src/main/java/com/gyx/baidumap/: MainActivity.java  MarkerClusterActivity.java  MyLocationListener.java
baidumap/src/main/java/com/gyx/baidumap/clusterutil/: MarkerManager.java
baidumap/src/main/java/com/gyx/baidumap/clusterutil/clustering/: Cluster.java  ClusterItem.java  ClusterManager.java
baidumap/src/main/java/com/gyx/baidumap/clusterutil/clustering/algo/: Algorithm.java  NonHierarchicalDistanceBasedAlgorithm.java  PreCachingAlgorithmDecorator.java  StaticCluster.java
baidumap/src/main/java/com/gyx/baidumap/clusterutil/clustering/view/: ClusterRenderer.java  DefaultClusterRenderer.java
baidumap/src/main/java/com/gyx/baidumap/clusterutil/projection/: Bounds.java  Point.java  SphericalMercatorProjection.java
baidumap/src/main/java/com/gyx/baidumap/clusterutil/quadtree/: PointQuadTree.java
baidumap/src/main/java/com/gyx/baidumap/clusterutil/ui/: IconGenerator.java  RotationLayout.java  SquareTextView.java
baidumap/src/main/res/layout/: activity_main.xml  activity_marker_cluster.xml  item_map_header.xml  text_bubble.xml
baidumap/src/main/res/values/: styles.xml
baidumap/src/test/java/com/gyx/baidumap/: ExampleUnitTest.java
captures/: com.example.gyx.okhttputils_2016.10.12_23.03.li  com.example.gyx.okhttputils_2016.10.13_01.48.li
commons-long/: build.gradle
commons-long/src/main/: AndroidManifest.xml
custom_view/: build.gradle  relax.jks
custom_view/src/androidTest/java/com/example/custom_view/: ExampleInstrumentedTest.java
custom_view/src/main/: AndroidManifest.xml
custom_view/src/main/java/com/example/custom_view/: MainActivity.java  MyText.java
custom_view/src/main/java/com/example/custom_view/activity/: BaseGeometricActivity.java  LineAndTextActivity.java  RangeActivity.java
custom_view/src/main/java/com/example/custom_view/view/: CustomViewLine.java  CustomViewSomeLines.java  MyAddArc.java  MyAddCircleView.java  MyAddOvalView.java  MyArcView.java  MyCircleView.java  MyDrawPathLineView.java  MyDrawRectView.java  MyDrawTextOnPathView.java  MyOvalView.java  MyPointView.java  MyPostTextView.java  MyRectVeiw.java  MyRegionView.java  MyRegionView2.java  MyRegionView3.java  MyRegionView4.java  MyRegionView5.java  MyRegionView6.java  MyRegionView7.java  MyRegionView8.java  MyRegionView9.java  MyRoundRectView.java  MyText2View.java  MyTextOnPathView.java  MyTextView.java
custom_view/src/main/res/layout/: activity_base_geometric.xml  activity_line_and_text.xml  activity_main.xml  activity_range.xml
custom_view/src/main/res/values/: strings.xml
custom_view/src/test/java/com/example/custom_view/: ExampleUnitTest.java
dao_create_01/: build.gradle
dao_create_01/src/main/: AndroidManifest.xml
dialog/: build.gradle
dialog/src/main/: AndroidManifest.xml
dongtai_add_frescoimage/: build.gradle
dongtai_add_frescoimage/src/main/: AndroidManifest.xml
dontai_add_view/: build.gradle
dontai_add_view/src/main/: AndroidManifest.xml
dragview/: build.gradle  proguard-rules.pro
dragview/src/main/: AndroidManifest.xml
drawerlayout_test/: build.gradle
drawerlayout_test/src/main/: AndroidManifest.xml
elasticlistview/: build.gradle
elasticlistview/src/main/: AndroidManifest.xml
eventbustest/: build.gradle
eventbustest/src/main/: AndroidManifest.xml
fragment_replace/: build.gradle
fragment_replace/src/main/: AndroidManifest.xml
fragmentchange/: build.gradle
fragmentchange/src/main/: AndroidManifest.xml
fragmentviewpger/: build.gradle  proguard-rules.pro
fragmentviewpger/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
gradletest/: build.gradle
gradletest/src/main/: AndroidManifest.xml
gridviewscrollview/: build.gradle
gridviewscrollview/src/main/: AndroidManifest.xml
international/: build.gradle  proguard-rules.pro
international/src/main/: AndroidManifest.xml
materialdesign/: build.gradle
materialdesign/src/main/: AndroidManifest.xml
myflowerlayout/: build.gradle
myflowerlayout/src/main/: AndroidManifest.xml
myloadingbar/: build.gradle  proguard-rules.pro
myloadingbar/src/main/: AndroidManifest.xml
mymaterialdesign/: build.gradle
myrqscan/: build.gradle
navigation/: build.gradle
navigationtest/: build.gradle
navigationtest2/: build.gradle
nested_scrolling/: build.gradle
newfragment/: build.gradle
nohttptest/: build.gradle
phonepermission/: build.gradle
photo/: build.gradle
pushtest/: build.gradle
recyclerrefreshlayout/: build.gradle
recyclerview-swipe/: build.gradle
refresh_library/: build.gradle
refresh_module/: build.gradle  proguard-rules.pro
refreshrecyclerview/: build.gradle
rx_java/: build.gradle
socket_client/: build.gradle
study_coordinatorlayout/: build.gradle
swip/: build.gradle
swiperecycler/: build.gradle
takephoto_library/: build.gradle
tanxinlistview/: build.gradle
timecount/: build.gradle
toast/: build.gradle
touch_event_learn/: build.gradle
touchevent/: build.gradle
twofinish/: build.gradle
updata/: build.gradle
view_dong_hua/: build.gradle
(+427 files in other folders)
