include ':app', ':dragview', ':activity_task', ':gridviewscrollview', ':photo', ':takephoto_library', ':arraylisttest', ':recyclerview-swipe', ':swiperecycler', ':touchevent', ':newfragment', ':dialog', ':fragmentviewpger', ':toast', ':twofinish', ':navigation', ':nohttptest', ':navigationtest2', ':fragmentchange', ':dontai_add_view', ':elasticlistview', ':animation', ':fragment_replace', ':view_dong_hua', ':commons-long', ':pushtest', ':PushSDK', ':eventbustest', ':phonepermission', ':baidumap', ':tanxinlistview', ':timecount', ':materialdesign', ':study_coordinatorlayout', ':rx_java', ':custom_view', ':nested_scrolling', ':refresh_library', ':refresh_module', ':touch_event_learn'
include ':app', ':dragview', ':activity_task', ':gridviewscrollview', ':photo', ':takephoto_library', ':arraylisttest', ':recyclerview-swipe', ':swiperecycler', ':touchevent', ':newfragment', ':dialog', ':fragmentviewpger', ':toast', ':twofinish', ':navigation', ':nohttptest', ':navigationtest2', ':fragmentchange', ':dontai_add_view', ':dongtai_add_frescoimage'
include ':app', ':dragview', ':activity_task', ':gridviewscrollview', ':photo', ':takephoto_library', ':arraylisttest', ':recyclerview-swipe', ':swiperecycler', ':touchevent', ':newfragment', ':dialog', ':fragmentviewpger', ':toast', ':swip', ':socket_client'
include ':app', ':dragview', ':activity_task', ':gridviewscrollview', ':photo', ':takephoto_library', ':arraylisttest', ':recyclerview-swipe', ':swiperecycler', ':touchevent', ':newfragment', ':dialog', ':fragmentviewpger', ':toast', ':twofinish', ':navigationtest'
include ':dao_create_01', ':recyclerrefreshlayout', ':refreshrecyclerview', ':updata'
