include ':app', ':dragview', ':activity_task', ':gridviewscrollview', ':photo', ':takephoto_library', ':arraylisttest', ':recyclerview-swipe', ':swiperecycler', ':touchevent', ':newfragment', ':dialog', ':fragmentviewpger', ':toast', ':twofinish', ':navigation', ':nohttptest', ':navigationtest2', ':fragmentchange', ':dontai_add_view', ':elasticlistview', ':animation', ':fragment_replace', ':view_dong_hua'
include ':app', ':dragview', ':activity_task', ':gridviewscrollview', ':photo', ':takephoto_library', ':arraylisttest', ':recyclerview-swipe', ':swiperecycler', ':touchevent', ':newfragment', ':dialog', ':fragmentviewpger', ':toast', ':twofinish', ':navigation', ':nohttptest', ':navigationtest2', ':fragmentchange', ':dontai_add_view', ':dongtai_add_frescoimage'
include ':app', ':dragview', ':activity_task', ':gridviewscrollview', ':photo', ':takephoto_library', ':arraylisttest', ':recyclerview-swipe', ':swiperecycler', ':touchevent', ':newfragment', ':dialog', ':fragmentviewpger', ':toast', ':swip'
include ':app', ':dragview', ':activity_task', ':gridviewscrollview', ':photo', ':takephoto_library', ':arraylisttest', ':recyclerview-swipe', ':swiperecycler', ':touchevent', ':newfragment', ':dialog', ':fragmentviewpger', ':toast', ':twofinish', ':navigationtest'
include ':dao_create_01'
