apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.custom_view"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    //签名配置
    signingConfigs {

        release {
            storeFile file("relax.jks")
            storePassword "47469dd95629ae1a881ac0c7a36451e3"
            keyAlias "relax"
            keyPassword "47469dd95629ae1a881ac0c7a36451e3"
        }

        debug {
            storeFile file("relax.jks")
            storePassword "47469dd95629ae1a881ac0c7a36451e3"
            keyAlias "relax"
            keyPassword "47469dd95629ae1a881ac0c7a36451e3"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
