<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.custom_view.activity.RangeActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.custom_view.view.MyRegionView
                android:background="#789"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

            <com.example.custom_view.view.MyRegionView2
                android:background="#a98"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />

            <com.example.custom_view.view.MyRegionView3

                android:background="#bf9"
                android:layout_width="match_parent"
                android:layout_height="300dp"

                />

            <com.example.custom_view.view.MyRegionView4
                android:background="#4da"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />
            <com.example.custom_view.view.MyRegionView5
                android:background="#abc"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />
            <com.example.custom_view.view.MyRegionView6
                android:background="#999"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />
            <com.example.custom_view.view.MyRegionView7
                android:background="#19f"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />
            <com.example.custom_view.view.MyRegionView8
                android:background="#fea"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />
            <com.example.custom_view.view.MyRegionView9
                android:background="#fe1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />










        </LinearLayout>

    </ScrollView>
</LinearLayout>
