<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:text="sdfsdfsd"
        android:textColor="#333"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
   <com.example.dontai_add_view.BouncyHScrollView
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="80dp">
       <LinearLayout
           android:id="@+id/lin_horizontal"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

       </LinearLayout>





   </com.example.dontai_add_view.BouncyHScrollView>




</LinearLayout>