<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.view_dong_hua.MainActivity">
  <TextView
      android:id="@+id/text"
      android:layout_marginLeft="100dp"

      android:text="那覅刚拿了你过奖了你那件好几个哈脚后跟阿斯顿飞金沙的减肥是看得见"
      android:gravity="right"
      android:maxLines="1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>



  <ImageView
      android:visibility="gone"
      android:id="@+id/map1"
      android:src="@drawable/map1"
      android:layout_alignParentRight="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>


</RelativeLayout>
